.ImageGallery {
  display: grid;
  max-width: calc(100vw - 48px);
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 15px;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.info {
  margin-top: 10%;
  text-align: center;
  font-size: 25px;
}

.modalImage {
  display: block;
  width: 700px;
  height: 500px;
}
